{
  "name": "slop-prox",
  "author": "Ross Walpole <ross.walpole@gmail.com>",
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "description": "SlopProx AI Slop Filter — Reclaim the internet from AI-generated slop.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "test": "jest"
  },
  "build": {
    "appId": "com.ai.slopfilter",
    "productName": "SlopProx",
    "win": {
      "target": "nsis",
      "icon": "icon.png",
      "requestedExecutionLevel": "asInvoker",
      "signingHashAlgorithms": ["sha256"],
      "timeStampServer": "http://timestamp.digicert.com"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "ross-walpole",
      "repo": "SlopProx"
    },
    "asarUnpack": [
      "**/node_modules/sharp/**"
    ]
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "electron-updater": "^6.8.3",
    "mockttp": "^4.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "electron": "^41.0.4",
    "electron-builder": "^25.1.8",
    "jest": "^30.4.2"
  }
}
